{
  "name": "Uipath_HalloWorld",
  "projectId": "05a1f74f-e488-4e71-8d82-825e602b8ec0",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.1-preview]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.PDF.Activities": "[3.19.0]",
    "UiPath.System.Activities": "24.10.4",
    "UiPath.Testing.Activities": "[23.10.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.0-preview]",
    "UiPathTeam.Barcode": "[1.0.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6f9e212e-4703-44ee-8306-e4923b906b1b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}